# TUGAS-BESAR-KPL

./: .gitignore  .gitignore.txt  Menu.cs  TUGASBESAR_kelompok_SagaraDailyCheckUp.sln
AdminLibrary/: AdminLibrary.csproj  Adminlib.cs
AdminLibrary/Properties/: AssemblyInfo.cs
ControllerDriverTest_AriqHisyamNabil/: Test1.cs
DriverControllerTest_AriqHisyam/: DriverControllerTest_AriqHisyam.cs  DriverControllerTest_AriqHisyam.csproj
Menu_UnitTest_Farras/: Key.cs  Menu_UnitTest_Farras.csproj  Test1.cs
Menu_UnitTesting_MuhammadFarras/: MenuTest.cs
TUGASBESAR_kelompok_SagaraDailyCheckUp/: Menu.cs  MenuDriver.cs  MenuTeknisi.cs  PilihMenu.cs  Program.cs  TUGASBESAR_kelompok_SagaraDailyCheckUp.csproj  TUGASBESAR_kelompok_SagaraDailyCheckUp.http  menu.json
TUGASBESAR_kelompok_SagaraDailyCheckUp/Base/: BaseEntity.cs
TUGASBESAR_kelompok_SagaraDailyCheckUp/Controllers/: AdminController.cs  DriverController.cs  LoginController.cs
TUGASBESAR_kelompok_SagaraDailyCheckUp/Helpers/: DateHelpers.cs
TUGASBESAR_kelompok_SagaraDailyCheckUp/Model/: AppSetting.cs  Driver.cs  Kendaraan.cs  Kerusakan.cs  Key.cs  LoginRequest.cs
TUGASBESAR_kelompok_SagaraDailyCheckUp/Properties/: launchSettings.json
TUGASBESAR_kelompok_SagaraDailyCheckUp/Services/: KendaraanServices.cs
TestProject_Relinggaa/: AdminControllerTests.cs  LoginControllerTest.cs  TableDrivenTest.cs  TestProject_Relinggaa.csproj
UnitTestCotrollerDriver_AriqHisyamNabil/: Test1.cs
UnitTestProject_Relingga/: AdminControllerTests.cs  UnitTestProject_Relingga.csproj
UnitTestProject_Relingga/Properties/: AssemblyInfo.cs
UnitTest_LoginController_AdeFathia/: Test1.cs
UnitTest_MenuCs_AddKendaraan_UpdateKendaraan_103022300134/: Test1.cs  UnitTest_MenuCs_AddKendaraan_UpdateKendaraan_103022300134.csproj
UnitTest_MenuDriver_AdeFathiaNuraini/: LoginDriver.cs  LoginDriver1.cs  LoginDriverTests.cs  UnitTest_MenuDriver_AdeFathiaNuraini.csproj
UnitTesting_Automata_Menucs_hapusDataKendaraan_NurAhmadiAdityaNanda/: Test1.cs  UnitTesting_Automata_Menucs_hapusDataKendaraan_NurAhmadiAdityaNanda.csproj
UnitTesting_CodeReuse_DateHelper_NurAhmadiAdityaNanda/: Test1.cs  UnitTesting_CodeReuse_DateHelper_NurAhmadiAdityaNanda.csproj
