<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Untuk menjalankan tes di Visual Studio -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />

		<!-- Tambahkan framework test xUnit -->
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />

		<!-- Tambahkan library mocking Moq -->
		<PackageReference Include="Moq" Version="4.18.4" />
	</ItemGroup>

</Project>
