<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<!-- MSTest Framework dan Adapter (Versi sinkron dengan project utama) -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.9.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.9.0" />

		<!-- Moq untuk mocking -->
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MoqProtectedLike" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- Referensi ke proyek utama -->
		<ProjectReference Include="..\TUGASBESAR_kelompok_SagaraDailyCheckUp\TUGASBESAR_kelompok_SagaraDailyCheckUp.csproj" />
	</ItemGroup>

</Project>
